  

[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m [0m[38;5;128m\[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;99m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m\[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;69m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;38m)[0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m
[38;5;128m [0m[38;5;128m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;99m\[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m/[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m\[0m[38;5;63m/[0m[38;5;63m [0m[38;5;69m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m_[0m[38;5;33m [0m[38;5;33m\[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m_[0m[38;5;38m|[0m[38;5;38m [0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m
[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m/[0m[38;5;99m [0m[38;5;63m [0m[38;5;63m`[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m<[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;69m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m([0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m|[0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m\[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m [0m[38;5;43m\[0m[38;5;49m [0m
[38;5;129m_[0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m_[0m[38;5;99m_[0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m/[0m[38;5;63m\[0m[38;5;63m_[0m[38;5;63m\[0m[38;5;63m [0m[38;5;63m [0m[38;5;69m [0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m\[0m[38;5;33m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m/[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;38m [0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m_[0m[38;5;43m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m/[0m[38;5;49m [0m
[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;99m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;69m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m

  
  ┌ Résumé-tldr.txt
  │
  ├─ Network & Systems Engineering:
  │  │
  │  ├─ Systems Engineering:
  │  │  ├─ LXC, LXD, KVM, Qemu, Docker, K8s.
  │  │  ├─ Scripting & Automation: Bash, Python, Rust, GoLang.
  │  │  ├─ Hybrid Cloud: Linode, Vultr, AWS, GCP.
  │  │  └─ Provisioning & Config Mgmt: Ansible, Terraform, Puppet.
  │  │
  │  └─ Network Engineering:
  │     ├─ Cabling, Routing, Switching, Trunking, Subnetting, DNS, DHCP.
  │     ├─ VPNs & Proxies: Wireguard, OpenVPN, Nginx, Caddy.
  │     └─ Storage and Encryption: ZFS, LFS, LUKS, GELI, LVMs
  │
  └─ Activism & Publications:
     │
     ├─ Published in Winter 2019/2020 Issue of 2600: The Hacker Quarterly.
     │  └─ Article covering my time in K12 and experience with Student Privacy.
     │
     ├─ Featured in EFF Case Study on K12 Technology & Student Privacy Issues.
     │
     └─ Spearheaded new NetSec Club & Taught NetSec Fundamentals to Students.
