

[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;128m [0m[38;5;128m\[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m|[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;99m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m\[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;69m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;38m)[0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m
[38;5;128m [0m[38;5;128m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m [0m[38;5;99m\[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m/[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;63m\[0m[38;5;63m/[0m[38;5;63m [0m[38;5;69m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m_[0m[38;5;33m [0m[38;5;33m\[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m_[0m[38;5;38m|[0m[38;5;38m [0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m
[38;5;129m [0m[38;5;129m [0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m_[0m[38;5;129m [0m[38;5;129m\[0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m_[0m[38;5;93m/[0m[38;5;99m [0m[38;5;63m [0m[38;5;63m`[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m<[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m|[0m[38;5;69m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m([0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m|[0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m\[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m [0m[38;5;43m\[0m[38;5;49m [0m
[38;5;129m_[0m[38;5;129m/[0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m\[0m[38;5;93m [0m[38;5;93m_[0m[38;5;93m|[0m[38;5;93m [0m[38;5;93m\[0m[38;5;93m_[0m[38;5;99m_[0m[38;5;63m_[0m[38;5;63m|[0m[38;5;63m [0m[38;5;63m [0m[38;5;63m_[0m[38;5;63m/[0m[38;5;63m\[0m[38;5;63m_[0m[38;5;63m\[0m[38;5;63m [0m[38;5;63m [0m[38;5;69m [0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m_[0m[38;5;33m|[0m[38;5;33m [0m[38;5;33m\[0m[38;5;33m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m/[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;38m [0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m_[0m[38;5;43m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m/[0m[38;5;49m [0m
[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;99m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;69m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;39m [0m[38;5;38m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m


  ┌Resume.txt
  │
  ├─ Linux System Administration.
  │  ├─ Bash Scripting & Automation.
  │  │
  │  ├─ Virtualization.
  │  │  └─ LXC, LXD, KVM, Qemu.
  │  │
  │  └─ Storage Solutions.
  │     └─ ZFS, CEPH, LUKS, Hot/Cold Storage, RAID.
  │
  ├─ Network Engineering.
  │  ├─ Cabling, Routing, Switching, Trunking, Subnetting, VPNs, DNS, DHCP.
  │  └─ PCAP or it didn't happen.
  │
  ├─ NetSec/Data Assurance
  │  ├─ Enrolled in PWK/HTB.
  │  └─ Published in 2600 & Featured in EFF Case Study on User Privacy.
  │
  ├─ DevOps
  │  └─ Containerization / Orchestration
  │     ├─ LXC, Docker, K8s.
  │     └─ Ansible, Terraform.
  │
  └─ Traditional Programmatic Work.
     └─ Python, Ruby, Golang.
