    \     |                  \  |                    _)       
   _ \    |   _ \ \ \  /    |\/ |   _ \    __|   __|  |   __| 
  ___ \   |   __/  `  <     |   |  (   |  |     |     | \__ \ 
_/    _\ _| \___|  _/\_\   _|  _| \___/  _|    _|    _| ____/ 
                                                              


  ┌Resume.txt
  │
  ├─ Linux System Administration.
  │  ├─ Bash Scripting & Automation.
  │  │
  │  ├─ Virtualization.
  │  │  └─ LXC, LXD, KVM, Qemu.
  │  │
  │  └─ Storage Solutions.
  │     └─ ZFS, CEPH, LUKS, Hot/Cold Storage, RAID.
  │
  ├─ Network Engineering.
  │  ├─ Cabling, Routing, Switching, Trunking, Subnetting, VPNs, DNS, DHCP.
  │  └─ PCAP or it didn't happen.
  │
  ├─ NetSec/Data Assurance
  │  ├─ Enrolled in PWK/HTB.
  │  └─ Published in 2600 & Featured in EFF Case Study on User Privacy.
  │
  ├─ DevOps
  │  └─ Containerization / Orchestration
  │     ├─ LXC, Docker, K8s.
  │     └─ Ansible, Terraform.
  │
  └─ Traditional Programmatic Work.
     └─ Python, Ruby, Golang.
