   _____ __   _ ____    ______
  / ___// /__(_) / /   /_  __/_______  ___
  \__ \/ //_/ / / /_____/ / / ___/ _ \/ _ \
 ___/ / ,< / / / /_____/ / / /  /  __/  __/
/____/_/|_/_/_/_/     /_/ /_/   \___/\___/

  Expert
  │
  ├─Linux System Administration.
  │ ├─ Virtualization.
  │ │  └─ LXC, LXD, KVM, Qemu.
  │ │
  │ └─ Storage Solutions.
  │    └─ ZFS, CEPH, BRTFS, LUKS/Geli Encryption, Hot/Cold Storage, RAID.
  │
  └─ Network Engineering.
     └─ Cabling, Routing, Switching, Trunking, Subnetting, VPNs, DNS, DHCP. PCAP or it didn't happen.

Journeyman
  │
  ├─ Containerization.
  │  └─ K8s, Docker.
  │
  ├─ Infrastructure as Code.
  │  └─ Packer, Terraform, Chef, Ansible.
  │
  ├─ NetSec.
  │  └─ Currently enrolled in PWK. No Metasploit until OSCP, that's what I always say.
  │
  └─ Git.*

  Novice
  │
  └─ Traditional Programmatic Work.
     └─ Python, Ruby, Golang. BASH, but that's kinda cheating?

  Good But Not as Fun
  │
  ├─ Microsoft Administration
  │  └─ Active Directory, SCCM, Server 2003->2016.
  │
  └─ MacOS/ios Administration
     └─ MDM (Jamf/Filewave) Apple Business Manager, VPP, and DEP.
