                   ___                       ___          ___
                  /  /\                     /  /\        /__/|
                 /  /::\                   /  /:/_      |  |:|
                /  /:/\:\   ___     ___   /  /:/ /\     |  |:|
               /  /:/~/::\ /__/\   /  /\ /  /:/ /:/_  __|__|:|
              /__/:/ /:/\:\\  \:\ /  /://__/:/ /:/ /\/__/::::\____
              \  \:\/:/__\/ \  \:\  /:/ \  \:\/:/ /:/   ~\~~\::::/
               \  \::/       \  \:\/:/   \  \::/ /:/     |~~|:|~~
                \  \:\        \  \::/     \  \:\/:/      |  |:|
                 \  \:\        \__\/       \  \::/       |  |:|
                  \__\/                     \__\/        |__|/
       ___          ___          ___          ___                     ___
      /__/\        /  /\        /  /\        /  /\       ___         /  /\
     |  |::\      /  /::\      /  /::\      /  /::\     /  /\       /  /:/_
     |  |:|:\    /  /:/\:\    /  /:/\:\    /  /:/\:\   /  /:/      /  /:/ /\
   __|__|:|\:\  /  /:/  \:\  /  /:/~/:/   /  /:/~/:/  /__/::\     /  /:/ /::\
  /__/::::| \:\/__/:/ \__\:\/__/:/ /:/___/__/:/ /:/___\__\/\:\__ /__/:/ /:/\:\
  \  \:\~~\__\/\  \:\ /  /:/\  \:\/:::::/\  \:\/:::::/   \  \:\/\\  \:\/:/~/:/
   \  \:\       \  \:\  /:/  \  \::/~~~~  \  \::/~~~~     \__\::/ \  \::/ /:/
    \  \:\       \  \:\/:/    \  \:\       \  \:\         /__/:/   \__\/ /:/
     \  \:\       \  \::/      \  \:\       \  \:\        \__\/      /__/:/
      \__\/        \__\/        \__\/        \__\/                   \__\/
  Expert
  │
  ├─Linux System Administration.
  │ ├─ Bash Scripting.
  │ │
  │ ├─ Virtualization.
  │ │  └─ LXC, LXD, KVM, Qemu.
  │ │
  │ └─ Storage Solutions.
  │    └─ ZFS, CEPH, BRTFS, LUKS/Geli Encryption, Hot/Cold Storage, RAID.
  │
  └─ Network Engineering.
     ├─ Cabling, Routing, Switching, Trunking, Subnetting, VPNs, DNS, DHCP.
     └─ PCAP or it didn't happen.

  Journeyman
  │
  ├─ Containerization.
  │  └─ K8s, Docker.
  │
  ├─ NetSec.
  │  ├─ Enrolled in PWK.
  │  └─ Toiling away on HTB.
  │
  └─ Git.*

  Novice
  │
  ├─ Traditional Programmatic Work.
  │  └─ Python, Ruby, Golang.
  │
  └─ Infrastructure as Code.
     └─ Packer, Terraform, Chef, Ansible.
