   _____ __   _ ____    ______
  / ___// /__(_) / /   /_  __/_______  ___
  \__ \/ //_/ / / /_____/ / / ___/ _ \/ _ \
 ___/ / ,< / / / /_____/ / / /  /  __/  __/
/____/_/|_/_/_/_/     /_/ /_/   \___/\___/

  Expert
  │
  ├─Linux System Administration.
  │ ├─ Bash Scripting.
  │ │
  │ ├─ Virtualization.
  │ │  └─ LXC, LXD, KVM, Qemu.
  │ │
  │ └─ Storage Solutions.
  │    └─ ZFS, CEPH, BRTFS, LUKS/Geli Encryption, Hot/Cold Storage, RAID.
  │
  └─ Network Engineering.
     ├─ Cabling, Routing, Switching, Trunking, Subnetting, VPNs, DNS, DHCP. 
     └─ PCAP or it didn't happen.

  Journeyman
  │
  ├─ Containerization.
  │  └─ K8s, Docker.
  │
  ├─ NetSec.
  │  ├─ Enrolled in PWK.
  │  └─ Toiling away on HTB.
  │
  └─ Git.*

  Novice
  │
  ├─ Traditional Programmatic Work.
  │  └─ Python, Ruby, Golang.
  │
  └─ Infrastructure as Code.
     └─ Packer, Terraform, Chef, Ansible.
