   _____ __   _ ____    ______
  / ___// /__(_) / /   /_  __/_______  ___
  \__ \/ //_/ / / /_____/ / / ___/ _ \/ _ \
 ___/ / ,< / / / /_____/ / / /  /  __/  __/
/____/_/|_/_/_/_/     /_/ /_/   \___/\___/

Expert
    │
    ├─Linux System Administration.
    │ └─ Debian/Redhat. MAAS.
    │
    ├─Network Administration.
    │
    ├─Virtualization.
    │ └─ KVM/Qemu, VMWare, Hyper-V.
    │
    ├──Cloud Infrastructure.
    │
    └──Netsec Tryhard.

Journeyman
    │
    ├─Containerization.
    │ └─ K8s, LXC, Docker.
    │
    ├─Infrastructure as Code.
    │ └─ Packer, Terraform, Chef, Ansible.
    │
    └─Git.*

Novice
    │
    └─Traditional Programmatic Work.
      └─ Python, Ruby, Golang.

Reluctant
    │
    ├─Microsoft Administration
    │ └─ Active Directory, SCCM, Server 2003->2016.
    │
    └─OSX Administration
      └─ MDM (Jamf/Filewave) Apple Business Manager, VPP, and DEP.

I Need An Adult
    │
    ├─Textbook over thinker. Textbook over explainer.
    │
    ├─I repeat myself a lot.
    │
    └─My default loglevel is really high.
